{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "declaration": true,
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "noEmit": true
  },
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
