{
  "extends": "@itsmapleleaf/configs/tsconfig.base",
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2022",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "exclude": ["**/dist/**", "**/node_modules/**", "**/docs/**"]
}
