{
  "private": true,
  "scripts": {
    "dev": "nodemon --exec esno ./src/bot.ts",
    "dev-counter": "nodemon --exec esno ./src/counter-vanilla.ts",
    "dev-usage": "nodemon -r dotenv/config ./src/usage.ts",
    "start": "esno ./src/bot"
  },
  "dependencies": {
    "@itsmapleleaf/gatekeeper": "workspace:*",
    "esno": "^0.12.1",
    "discord.js": "13.3.1",
    "dotenv": "10.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "@types/node": "16.11.10"
  }
}
